<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Forest Fire Prevention</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link href="./static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="./static/css2/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  
  .navbar-nav
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

  }
  .header1
  {
    font-size: 6rem;
    width:100% ;
    color: green;
  }
  .header
  {
    font-size: 2rem;

  }
  .middle
  {
    margin-top: 20rem;
    height: 60vh;
    width: 100%;
    padding: 50px;
    border: .5px solid #888;
    box-shadow: 0 5px 5px #999;
    display: flex;
    flex-direction: column;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;


  }
   .form
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
  }
  .top
  {
    width: 100%;
    height: 100vh;
    
    margin-top: 6rem;
    
    
  }
  .center
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;

  }
  .btn1

  {
    width: 20rem;
    margin-top: 3rem;
    height: 2.5rem;
    border-radius: 5px;

  }
  
  a
  {
    text-decoration: none;
    color: #fff;
  }
  input{
   border-top: none;
   border-left: none;
   border-right: none;
    outline: none;
    width:18rem;
  
    
  }
  
  .page-footer
  {
   background-color: green;
  }
  li
  {
    list-style: none;
  }
   a{
    color: white;
    text-decoration: none;
    
  }
  .output
  {
    height: 20vh;
    width: 100%;
    padding: 50px;
    border: .5px solid #888;
    box-shadow: 0 5px 5px #999;
  }
 

  .pvalue
  {
    color: green;
  } 
.m{
  color: green;
}
.foter
{
  display: flex;
  justify-content: space-around;
  
}
.foter a
{
  color: red;

}
.mtext
{
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
}
</style>

<body>
  <nav class="navbar navbar-expand-lg bg-dark justify-content-center">
    
    <a href="#" class="navbar-brand"></a>
    <li class="mtext"><marquee behavior="" direction="right
      "><h1 class="m">If we don't have a place for nature in our heart, how can we expect nature to have a place for us.</h1></marquee><br></li>
      <li><h4 class="">Saving The Wild Life</h4>
    </li>
    
    
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <div class="top" >
      <h1 class="header1 center green-text">Forest Fire Prevention</h1>
      <div class="row center">
        <h5 class="header col s12 light text-center">Predict the probability of Forest-Fire Occurences</h5>
        <button class="btn1 btn-primary"> <a href="#f">predict</a></button>
      </div>
    </div>
    <body>
      <div class="output" id="output">
          <h1 class="pvalue text-center" >{{pred}}</h1> <br>
      </div>
  
  </body>
   
    <div class="row middle" id="f">
    <form action='/predict' method="post" class="col s12 form">
        <div class="form">
      <div class="row fields">
        <div class="input-field col-4 s4">
          <label for="first_name"><b>FFMC</b></label>
          <br>
          <input placeholder="FFMC Index 18.7-96.20 in FWI system" name="FFMC" id="last_name" type="text" class="validate">
        </div>
        <div class="input-field col-4 s4">
          <label for="last_name"><b>DMC</b></label>
          <br>
          <input id="last_name" name="DMC" placeholder="DMC Index 1.1-291.3 in FWI system"  type="text" class="validate">
        </div>
        <div class="input-field col-4 s4">
          <label for="last_name"><b>DC</b></label>
          <br>
          <input id="last_name" name="DC" placeholder="DC Index 7.9-860.6 in FWI system"  type="text" class="validate">
        </div>
        <div class="input-field col-4 s4">
          <label for="last_name"><b>ISI</b></label>
          <br>
          <input id="last_name" name="ISI" placeholder="ISI Index 0.0-56.10 in FWI system"  type="text" class="validate">
        </div>
        
    <div class="input-field col-4 s4">
          <label for="last_name"><b>Temperature</b></label>
          <br>
          <input id="last_name" name="Temperature" placeholder="2.2-33.30 degrees Celcius"  type="text" class="validate">
        </div>
        <div class="input-field col-4 s4">
          <label for="_name"><b>RH</b></label>
          <br>
          <input id="_name" name="RH%" placeholder="RH% 15.0-100.0" type="text" class="validate">
        </div>
        <div class="input-field col-4 s4">
          <label for="_name"><b>Wind</b></label>
          <br>
          <input id="_name" name="Wind km/hr" placeholder="Wind km/hr 0.49-9.40" type="text" class="validate">
        </div>
        <div class="input-field col-4 s4">
          <label for="_name"><b>Rain</b></label>
          <br>
          <input id="_name" name="Rain" placeholder="Rain mm/m2 0.0-6.4" type="text" class="validate">
        </div>
      </div>
    </div>


      <div class="row center">

          <button type="submit" onclick="output()"  class="predict btn btn-success" style="width:20rem ;">Predict Probability</button>
      </div>
    </form>
      </div>

      <br>
       

    </div>
  </div>


    <br><br>
  </div>
  </div>

  <footer class="page-footer green">
    <div class="container">
      <div class="row">
        <div class="col l3 s12">
          <h5 class="white-text"></h5>
          <ul class="foter">
            <li><a class="white-text" href="https://www.linkedin.com/in/sagnik-mukherjee-23b21b16a/"><i class="fa-brands fa-linkedin"></i>LinkedIn</a></li>
            <li><a class="white-text" href="https://github.com/Sagnik220/Forest-Fire-Prediction"><i class="fa-brands fa-github"></i>Github</a></li>
            <li><a class="white-text" href="https://twitter.com/sagnik123451"><i class="fa-brands fa-twitter"></i>Twitter</a></li>
            <li><a class="white-text" href="https://twitter.com/sagnik123451"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>

  </footer>


  
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src=".js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
    predict=document.getElementsByClassName('.predict');
    output=document.getElementById('output');
    predict.addEventListener('click',function()
    {
       output.style.display="none"
    });



  </script>

  </body>
</html>